# matmop

./: .gitignore  README.md  STATUS.md  matmop_app_structure.json  page_1.md  page_10.md  page_11.md  page_12.md  page_2.md  page_3.md  page_4.md  page_5.md  page_6.md  page_7.md  page_8.md  page_9.md  qodana.yaml
.devcontainer/: devcontainer.json
.github/workflows/: android_build_aab.yml  qodana_code_quality.yml
androidApp/: README.md  build.gradle  gradle.properties  run_preview.ps1  settings.gradle
androidApp/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/assets/pages/: 00_privacy_policy.md  01_user_agreement.md  page_1.md  page_10.md  page_11.md  page_12.md  page_2.md  page_3.md  page_4.md  page_5.md  page_6.md  page_7.md  page_8.md  page_9.md
androidApp/app/src/main/cpp/: native-lib.cpp
androidApp/app/src/main/java/com/matmop/app/: AgreementActivity.kt  GalleryActivity.kt  ImageViewerActivity.kt  MainActivity.kt  NativeLib.kt  PdfViewerActivity.kt  SplashActivity.kt
androidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/app/src/main/res/layout/: activity_agreement.xml  activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
